{
    "name": "audit_sequelize",
    "version": "0.0.14",
    "description": "Wrapper around sequelize(a open source ORM for node.js) to audit each insert, update, delete operation",
    "author": "Mayank Mittal <mayank@flipkart.com>",
    "dependencies": {
        "sequelize": "1.6.0",
        "mysql":"*",
        "underscore": "*",
        "mocha":"1.4.0"
    },
    "main": "lib/audit_sequelize.js",
    "directories": {
        "test": "test"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/mayankm/AuditSequelize.git"
    },
    "keywords": [
        "audit",
        "sequelize",
        "sequelizeWrapper"
    ],
    "license": "BSD"
}
